spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=INFO
logging.level.org=INFO
logging.level.dev.project.employee=INFO
logging.file.name=./logs/quotes.log
spring.jackson.mapper.accept-case-insensitive-properties=true

